# WSCSPI-JD001

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smeup/wscspi/jd001/: Jd001Plugin.java
src/test/java/com/smeup/wscspi/: Jd001PluginTest.java
src/test/resources/rpg/: CALLJAVA.rpgle  JD_001.rpgle  JD_001B.rpgle  RPGCALLED.rpgle  RPGCALLER.rpgle
